<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Test</title>
  <link rel="stylesheet" href="../src/index.css">
</head>
<body>
  <style>
    :root {
      --accent-h: 87.2;
      --surface-c: 0.01; 
    }
  </style>
  <nav></nav>
  <main>
    <aside>

    </aside>
    <article>
      <div class="card">

        <div class="btn">
          Submit
        </div>
        <div class="btn-primary">
          Primary
        </div>
      </div>

    </article>
  </main>


  <style>
    nav {
      width: 100%;
      height: 3lh;
      /* background-color: var(--surface-overt-dark); */
      background-color: var(--bedrock);
    }
    main {
      background-color: var(--base);
      width: 100%;
      height: 100%;
      display: flex;
    }

    aside {
      width: 10lh;
      height: 100vh;
      background-color: var(--surface-subtle);
    }

    article {
      margin: 2lh;
      border-radius: 2lh;
      width: 100%;
      /* height: 100%; */
      background-color: var(--surface-overt-light);
      padding: 2lh;
    }

    .btn {
      background-color: var(--surface-overt-dark);
      padding: 10px 25px;
      display: inline-block;
      border-radius: 10px;
    }

    .btn-primary {
      background-color: var(--accent-overt);
      padding: 10px 25px;
      display: inline-block;
      border-radius: 10px;
    }

    .card {
      width: 10lh;
      height: 12lh;
      border-radius: 1lh;
      background-color: var(--surface-default)
    }
  </style>
  
</body>
</html>